<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/main_text_profile_picture" />
    
    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profilePicture"
        android:maxLines="1"
        android:maxLength="64"
        android:layout_alignEnd="@id/sentReceived"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chatPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profilePicture"
        android:layout_alignEnd="@id/time"
        android:maxLength="100"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/sentReceived"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/main_text_sent_read" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>