<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Laurenz Werner
  ~
  ~ This file is part of Dawn.
  ~
  ~ Dawn is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Dawn is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Dawn.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/main_text_profile_picture" />
    
    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profilePicture"
        android:maxLines="1"
        android:maxLength="64"
        android:layout_alignEnd="@id/sentReceived"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chatPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profilePicture"
        android:layout_alignEnd="@id/time"
        android:maxLength="100"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/sentReceived"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/main_text_sent_read" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>